*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, Helvetica, sans-serif;
}

body{

background-image:url("../images/poster.jpg");
background-size:cover;
background-position:center;

min-height:100vh;

display:flex;
flex-direction:column;
align-items:center;

color:white;
text-align:center;

overflow-x:hidden;

}
/* overlay */

.overlay{

position:absolute;
width:100%;
height:100%;

background:linear-gradient(
to bottom,
rgba(10,0,40,0.6),
rgba(0,0,0,0.9)
);

z-index:-1;

}

.container{

margin-top:60px;
flex:1;

display:flex;
flex-direction:column;
align-items:center;

}
/* tagline */

.tagline{

font-size:22px;
letter-spacing:3px;
opacity:0.9;

}

/* logo */

.logo img{

width:320px;
max-width:80%;
max-height:180px;
object-fit:contain;

margin-top:30px;

filter: drop-shadow(0 0 10px #ff5cff)
        drop-shadow(0 0 25px #ff5cff);

}

/* subtitle */

.subtitle{

margin-top:10px;
font-size:18px;
letter-spacing:2px;
opacity:0.9;

}

/* button */

.enter-btn{

margin-top:30px;

padding:15px 40px;

font-size:18px;

border:none;
border-radius:40px;

background:linear-gradient(
90deg,
#ff5cff,
#a855ff
);

color:white;

cursor:pointer;

box-shadow:
0 0 10px #ff5cff,
0 0 30px #ff5cff;

transition:0.3s;

}

.enter-btn:hover{

transform:scale(1.1);

box-shadow:
0 0 15px #ff5cff,
0 0 50px #ff5cff;

}

/* lore */

.lore{

margin-top:40px;
font-size:14px;
opacity:0.8;

}

/* socials */

.socials{

margin-top:40px;

display:flex;
gap:25px;

justify-content:center;

font-size:24px;

}

.socials a{

color:white;

transition:0.3s;

}

.socials a:hover{

color:#ff5cff;
transform:scale(1.2);

}

/* footer */

footer{

font-size:12px;
margin-bottom:15px;
opacity:0.6;

}

/* mobile */

@media(max-width:600px){

.logo{
font-size:48px;
}

.tagline{
font-size:18px;
}

.enter-btn{

padding:12px 28px;
font-size:16px;

}

}